Holy Bible/Holy Bible/SharePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Holy_Bible.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Name="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="45" />
        </Style>

        <Style x:Name="TextBlockTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="70" />
        </Style>

        <Style x:Name="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/PanoramaBackgroundRead.png" Stretch="UniformToFill" />
        </Grid.Background>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="ApplicationTitle" Text="Share To" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="ListBoxShare" SelectionChanged="ListBoxShare_SelectionChanged">
                <ListBoxItem Name="sms" Content="sms" Style="{StaticResource ListBoxItemStyle}" />
                <ListBoxItem Name="email" Content="email" Style="{StaticResource ListBoxItemStyle}" />
                <ListBoxItem Name="twitter" Content="twitter" Style="{StaticResource ListBoxItemStyle}" />
                <ListBoxItem Name="facebook" Content="facebook" Style="{StaticResource ListBoxItemStyle}" />
                <ListBoxItem Name="linkedin" Content="linkedin" Style="{StaticResource ListBoxItemStyle}" />
                <ListBoxItem Name="windowslive" Content="windows live" Style="{StaticResource ListBoxItemStyle}" />
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
